# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.2

fabric_kotlin_version=1.10.19+kotlin.1.9.23

# Mod Properties
mod_version=1.1.0
maven_group=org.pkozak
archives_base_name=phantomshapes

# Dependencies
fabric_version=0.100.8+1.21
modmenu_version=11.0.1
yacl_version=3.5.0+1.21-fabric